{
  "name": "@firstpick/pi-extension-grill-me",
  "version": "0.1.6",
  "description": "Questionnaire-guided design interview command and persistence tools for Pi.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/pi-coding-agent-forge/tree/main/pi-extension-grill-me#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/pi-coding-agent-forge.git",
    "directory": "pi-extension-grill-me"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "design",
    "interview"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "node --experimental-strip-types --check index.ts",
    "smoke": "node --experimental-strip-types --input-type=module -e \"import('./index.ts')\""
  },
  "dependencies": {
    "@firstpick/pi-package-questionnaire": "0.1.1"
  },
  "bundledDependencies": [
    "@firstpick/pi-package-questionnaire"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
