{
  "name": "@firstpick/pi-skill-unslop",
  "version": "0.1.2",
  "description": "Agents should invoke this skill whenever they write or edit prose for people, including READMEs, docs, commit messages, PR descriptions, changelogs, release notes, comments, and chat replies, to cut AI tells and restore human voice.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/pi-coding-agent-forge/tree/main/pi-skill-unslop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/pi-coding-agent-forge.git",
    "directory": "pi-skill-unslop"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skill",
    "agent-skill",
    "writing",
    "editing",
    "unslop"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills",
    "README.md",
    "LICENSE"
  ]
}
