{
  "name": "@firstpick/pi-package-qt-webui",
  "version": "0.2.0",
  "description": "A Quickshell and Qt Quick desktop client for the Pi coding agent with rich transcript output, extension dialogs, and a supervised local backend.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/pi-coding-agent-forge/tree/main/pi-package-qt-webui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/pi-coding-agent-forge.git",
    "directory": "pi-package-qt-webui"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "quickshell",
    "qt-quick",
    "wayland",
    "desktop"
  ],
  "pi": {
    "extensions": [
      "./extensions/qt-webui-start.mjs"
    ]
  },
  "bin": {
    "qt-webui": "./bin/qt-webui.mjs"
  },
  "scripts": {
    "check": "node --check bin/qt-webui.mjs && node --check lib/launcher.mjs && for f in lib/backend/*.mjs; do node --check \"$f\" || exit 1; done && node tests/run-all.mjs",
    "dev": "node ./bin/qt-webui.mjs dev",
    "test": "node tests/run-all.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@firstpick/pi-package-webui": "^0.10.9"
  },
  "files": [
    "bin",
    "extensions",
    "lib",
    "qml",
    "screenshots",
    "tests",
    "README.md",
    "TECHNICAL.md",
    "DEVELOPMENT.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "os": [
    "linux"
  ]
}
