{
  "name": "@firstpick/pi-extension-tools",
  "version": "0.2.3",
  "description": "Interactive active-tool manager for Pi.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/pi-coding-agent-forge/tree/main/pi-extension-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/pi-coding-agent-forge.git",
    "directory": "pi-extension-tools"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "tools"
  ],
  "pi": {
    "image": "https://unpkg.com/@firstpick/pi-extension-tools/images/tools_v0.1.2.png",
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@firstpick/pi-utils": "^0.3.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "test": "bun test"
  },
  "files": [
    "index.ts",
    "images",
    "README.md",
    "TECHNICAL.md",
    "DEVELOPMENT.md",
    "LICENSE"
  ]
}
