{
  "name": "@firstpick/pi-extension-codex-fast-mode",
  "version": "0.1.2",
  "description": "Session-scoped Codex subscription Fast and Ultrafast modes for Pi requests.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/pi-coding-agent-forge/tree/main/pi-extension-codex-fast-mode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/pi-coding-agent-forge.git",
    "directory": "pi-extension-codex-fast-mode"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "openai-codex",
    "fast-mode"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "node --experimental-strip-types --check index.ts",
    "smoke": "node --experimental-strip-types --input-type=module -e \"import('./index.ts')\""
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "index.ts",
    "README.md",
    "TECHNICAL.md",
    "DEVELOPMENT.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
